# school

./: .gitignore  build.gradle  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/: SchoolApplication.java
src/main/java/ru/hogwarts/school/controller/: FacultyController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: FacultyService.java  StudentService.java
src/main/java/ru/hogwarts/school/test/: SchoolApplication.java
src/main/java/ru/hogwarts/school/test/controller/: AvatarController.java  CalculationController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/test/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/test/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/test/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-debug.properties  application.properties
src/main/resources/liquibase/scripts/: index-practice.sql
src/test/java/ru/hogwarts/school/: SchoolApplicationTests.java
src/test/java/ru/hogwarts/school/test/: FacultyControllerMVC_Test.java  FacultyControllerTest.java  SchoolApplicationTests.java  StudentControllerMVC_Test.java  StudentControllerTest.java
