plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.hogwarts'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.springframework.security:spring-security-test')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql:42.3.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
	runtimeOnly 'com.h2database:h2'
}

tasks.withType(Test) {
	systemProperty "java.awt.headless", true
}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	maxParallelForks = 4
	failFast = true
}

bootJar {
	mainClass = 'ru.hogwarts.school.SchoolApplication'
}
