plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.hogwarts'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.liquibase:liquibase-core:4.24.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	runtimeOnly 'org.postgresql:postgresql:42.7.2'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
 
	testImplementation('org.springframework.security:spring-security-test')
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql:42.7.2'
	runtimeOnly 'com.h2database:h2'

	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'





	testImplementation 'org.springframework.security:spring-security-test'


}



tasks.withType(Test) {
	systemProperty "java.awt.headless", true
}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	maxParallelForks = 4
	failFast = true
}

bootJar {
	mainClass = 'ru.hogwarts.school.SchoolApplication'
}