spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.jpa.hibernate.ddl-auto= update

spring.application.name=hogwarts-school



server.port=8098
path.to.avatars.folder=/avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=validate


path.to.avatars.folder=/avatars

path.to.avatars.folder=/avatars


logging.level.ru.hogwarts.school.test=INFO


